<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity">

    <ImageView
        android:id = "@+id/imageView"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:scaleType = "fitXY"
        android:src = "@drawable/welcome"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <ImageView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:src = "@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <ImageView
        android:id = "@+id/imageView2"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_marginTop = "200dp"
        android:src = "@drawable/clouds"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"/>

    <TextView
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "16dp"
        android:text = "@string/welcome_to_ready_to_travel"
        android:textColor = "@color/black"
        android:textSize = "@dimen/text_big"
        android:textStyle = "bold"
        app:layout_constraintBottom_toTopOf = "@+id/textView"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>

    <TextView
        android:id = "@+id/textView"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "24dp"
        android:text = "@string/welcome_intro"
        android:textColor = "#111111"
        android:textSize = "@dimen/text_regular_2x"
        android:textStyle = "bold"
        app:layout_constraintBottom_toTopOf = "@+id/materialButton"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/materialButton"
        android:layout_width = "0dp"
        android:layout_height = "50dp"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "8dp"

        android:background = "@drawable/button_background"
        android:drawableRight = "@drawable/ic_icons8_facebook"
        android:text = "@string/log_in_with_facebook"
        android:textAllCaps = "false"
        android:textStyle = "bold"
        app:backgroundTint = "@null"
        app:cornerRadius = "10dp"
        app:layout_constraintBottom_toTopOf = "@+id/materialButton3"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/materialButton3"
        android:layout_width = "0dp"
        android:layout_height = "50dp"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "8dp"
        android:background = "@drawable/button_background"
        android:text = "@string/log_in_with_email_address"
        android:textAllCaps = "false"
        android:textStyle = "bold"

        app:backgroundTint = "@null"
        app:cornerRadius = "10dp"
        app:layout_constraintBottom_toTopOf = "@+id/btnCreatAccount"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>

    <com.google.android.material.button.MaterialButton
        android:id = "@+id/btnCreatAccount"
        android:layout_width = "0dp"
        android:layout_height = "50dp"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "24dp"
        android:background = "@drawable/gradient_background"

        android:text = "Create a new account"
        android:textAllCaps = "false"
        android:textStyle = "bold"
        app:backgroundTint = "@null"
        app:cornerRadius = "10dp"
        app:layout_constraintBottom_toBottomOf = "@+id/imageView"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>